Hourlies    4
Dailies     7
Weeklies    4
Monthlies  12
AutoTime   Yes

AdminEmail backups@perusion.org

LogFile    /var/log/snapback.log
ChargeFile /var/log/snapback.charges
Exclude icdebug
Exclude core.*
SnapbackRoot /etc/snapback

DestinationList /mnt/backup1 /mnt/backup3

Include clients
